*{
    margin:0;
    padding:0;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("01.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: left;
} 
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: left;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
} 
.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #000;
    display: block;
    margin: auto;
    transition: 0.5s
}
.nav-links ul li:hover::after{
    width: 100%;
}
.grid1{
    display: grid;
    padding: 6% 2%;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "grid1-pic1 grid1-pic2 grid1-pic2"
    "grid1-pic1 grid1-pic3 grid1-pic4";
}
.grid1-pic1{
    grid-area:grid1-pic1;
}
.grid1-pic2{
    grid-area:grid1-pic2;
}
.grid1-pic3{
    grid-area:grid1-pic3;
}
.grid1-pic4{
    grid-area:grid1-pic4;
}
.grid1 img{
    height: 300px;
    margin-left: 0;
}
.grid1-pic1 img{
    height: 550px;
}
.grid1-pic2 img{
    height: 300px;
    width: 620px;
}
.grid1-pic3 img{
    height: 235px;
    width: 300px;
}
.grid1-pic4 img{
    height: 235px;
    width: 300px;
}
.icons{
    flex: 1;
    text-align: center;
}
.icons ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
} 
.icons ul li a{
    color: #000;
    text-decoration: none;
    font-size: 13px;
}
.icons ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #000;
    display: block;
    margin: auto;
    transition: 0.5s
}
.icons ul li:hover::after{
    width: 100%;
}
nav .bi{
    display:none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } 
    nav .bi{
    display: block;
    color: #000;
    margin: relative;
    font-size: 22px;
    cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.products{
    width: 80%;
    margin: 100px;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 38px;
    font-weight: 600;
}

h2{
    font-size: 32px;
    font-weight: 600;
    padding: 30px;
}
h3{
    font-size: 30px;
    font-weight: 350;
    padding: 50px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.row img{
    height: 425px;
}

.collection{
    display: grid;
    padding: 6% 2%;
    grid-template-columns: 1fr 1fr ; 
    grid-gap: 0px;
    grid-template-areas: 
    "collection-pic1 collection-pic2";
}
.collection-pic1 img{
    height: 300px;
}
.collection-pic2 img{
    height: 300px;
}
.limited-edition{
    display: grid;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}
.grid2{
    display: grid;
    padding: 6% 2%;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    grid-template-areas: 
    "grid2-pic1 grid2-pic2 grid2-pic3 grid2-pic4"
    "grid2-pic5 grid2-pic6 grid2-pic7 grid2-pic8";
}
.s1{
    grid-area: grid2-pic1 ;
}
.s2{
    grid-area: grid2-pic2;
}
.s3{
    grid-area: grid2-pic3 ;
}
.s4{
    grid-area: grid2-pic4 ;
}
.s5{
    grid-area: grid2-pic5 ;
}
.s6{
    grid-area: grid2-pic6;
}
.s7{
    grid-area: grid2-pic7 ;
}
.s8{
    grid-area:grid2-pic8 ;
}
.grid2 img{
    margin: 20px;
    
}
.grid2-pic1 img{
    height: 300px;
}
.grid2-pic2 img{
    height: 300px;
}
.grid2-pic3 img{
    height: 300px;
}
.grid2-pic4 img{
    height: 300px;
}
.grid2-pic5 img{
    height: 300px;
}
.grid2-pic6 img{
    height: 300px;
}
.grid2-pic7 img{
    height: 300px;
}
.grid2-pic8 img{
    height: 300px;
}

.base{
    text-align: center;
    width:100%;
    padding: 0;
}
.base img{
    width: 1250px;
}
.btmlogo{
    position: left;
}
.socialmedia{
    position: left;
    margin: 10px 100px;
}